kafka.bootstrap.servers=kafka-broker-1:9092

# Kafka Health Check readiness remains down until It's consumed the first time, so we need to disable it in OpenShift.
# Related to https://github.com/quarkusio/quarkus/issues/15464
quarkus.reactive-messaging.health.enabled=false

mp.messaging.outgoing.alerts-source.connector=smallrye-kafka
mp.messaging.outgoing.alerts-source.topic=alerts-target
mp.messaging.outgoing.alerts-source.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.alerts-target.connector=smallrye-kafka
mp.messaging.incoming.alerts-target.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Openshift
quarkus.openshift.labels.app-with-metrics=quarkus-app
quarkus.openshift.route.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5