quarkus.http.ssl.certificate.key-store-file=server-keystore.pkcs12
quarkus.http.ssl.certificate.key-store-password=server-password
quarkus.http.ssl.certificate.trust-store-file=server-truststore.pkcs12
quarkus.http.ssl.certificate.trust-store-password=server-password
quarkus.http.ssl.client-auth=required

# Openshift
quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5