quarkus.openshift.route.expose=true
quarkus.openshift.app-config-map=app-config
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest

%test.hello.message=Hello, %s!

quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5