quarkus.openshift.route.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest

%test.amqp-host=localhost
amqp-host=amq-broker-amqp
amqp-port=5672

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.generated-price.connector=smallrye-amqp
mp.messaging.outgoing.generated-price.address=prices

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.prices.connector=smallrye-amqp
mp.messaging.incoming.prices.durable=true

# Openshift
quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5