quarkus.application.name=infinispan-client

# Auth info
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=qe
quarkus.infinispan-client.auth-password=qe
quarkus.infinispan-client.sasl-mechanism=PLAIN
quarkus.infinispan-client.client-intelligence=BASIC

# Where the app can read the trust store from when it runs
quarkus.infinispan-client.trust-store=/mnt/app-secret/clientcerts

# trust store password
quarkus.infinispan-client.trust-store-password=password

# trust store type
quarkus.infinispan-client.trust-store-type=JKS

# instructs quarkus to build and deploy to kubernetes/openshift, and to trust the Kubernetes API since we're using self-signed
quarkus.openshift.route.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest

# configmap settings
quarkus.openshift.app-secret=clientcerts
quarkus.openshift.app-config-map=infinispan-config