quarkus.http.ssl.certificate.key-store-file=server-keystore.pkcs12
quarkus.http.ssl.certificate.key-store-password=server-password
quarkus.http.insecure-requests=redirect

# Openshift
quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5