quarkus.openshift.route.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11

quarkus.openshift.env-vars.DB_DATABASE.secret=mysql
quarkus.openshift.env-vars.DB_DATABASE.value=database
quarkus.openshift.env-vars.DB_USERNAME.secret=mysql
quarkus.openshift.env-vars.DB_USERNAME.value=username
quarkus.openshift.env-vars.DB_PASSWORD.secret=mysql
quarkus.openshift.env-vars.DB_PASSWORD.value=password

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/${DB_DATABASE}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb
#quarkus.datasource.username=mydb
#quarkus.datasource.password=mydb

quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Openshift
quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5