quarkus.openshift.route.expose=true

# We can't append arguments to the Java commend
# Not sure if the quarkus.openshift.arguments will be the right property to do this or there will be a new one.
# Related to https://github.com/quarkusio/quarkus/pull/15670#issuecomment-800857624.
# quarkus.openshift.arguments=ARG1,ARG2

quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest