quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11

# QPID
%test.quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.url=amqp://amq-broker-amqp:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus
