quarkus.openshift.route.expose=true
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=app-config
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest

%test.hello.message=Hello, %s!
%test.quarkus.kubernetes-config.enabled=false
# TODO: remove once https://github.com/quarkusio/quarkus/issues/11968 is resolved
%test.quarkus.kubernetes-config.secrets.enabled=false

quarkus.openshift.readiness-probe.period=5s
quarkus.openshift.readiness-probe.initial-delay=0s
quarkus.openshift.readiness-probe.failure-threshold=5