
quarkus.application.name=test-http
quarkus.http.root-path=/api

quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.http.http2=true
quarkus.http.ssl-port=8443
quarkus.http.test-ssl-port=8445
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=password

# HttpClient config
io.quarkus.ts.openshift.http.HttpVersionClientService/mp-rest/url=https://localhost:8445
io.quarkus.ts.openshift.http.HttpVersionClientService/mp-rest/scope=javax.inject.Singleton 
io.quarkus.ts.openshift.http.HttpVersionClientService/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
io.quarkus.ts.openshift.http.HttpVersionClientService/mp-rest/trustStore=classpath:/META-INF/resources/server.truststore
io.quarkus.ts.openshift.http.HttpVersionClientService/mp-rest/trustStorePassword=password

io.quarkus.ts.openshift.http.HttpVersionClientServiceAsync/mp-rest/url=https://localhost:8445
io.quarkus.ts.openshift.http.HttpVersionClientServiceAsync/mp-rest/scope=javax.inject.Singleton 
io.quarkus.ts.openshift.http.HttpVersionClientServiceAsync/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
io.quarkus.ts.openshift.http.HttpVersionClientServiceAsync/mp-rest/trustStore=classpath:/META-INF/resources/server.truststore
io.quarkus.ts.openshift.http.HttpVersionClientServiceAsync/mp-rest/trustStorePassword=password

# gRPC
quarkus.grpc.clients.hello.host=localhost